task:
   name: 'task'
   suites:
       -
            name: 'suite_01'
            case:
                 - 'testcase.csv'
       -
            name: 'suite_02'
            case:
                 - 'testcase1.csv'
       -
            name: 'suite_03'
            case:
                 - 'testcase2.csv'