projectconfig:
     report:
       type: 'html|csv|excel'
       tableheader: 'testcasename,testcaseCode,description,assertlist,status,log,screenshot'
       environment: 'true|false' #运行环境是否输出
       summary: 'true|false'  #是否输出总体执行情况
     task:
        whenerror: 'stoptask|continue|stoptestsuites'   
        #遇到错误时，停止这个任务or继续执行or停止测试套执行
     environment:
        domain: '192.168.56.130:5000'
        protocal: 'http'
        browsertype: 'chrome'
        headless: true
        excutepath: 'D:\ZwCloudWorkspace_v0.0.0.1\ZwCloudWorkspace.exe'
        chromebroswerpath: '/home/localuser/.cache/ms-playwright/chromium-939194/chrome-linux/chrome'
        usewindows: false
     mail:
        senderaddr: 'pengchen@zwcad.com' #发件人地址
        senderpwd: 'p7S4QZ43qgJyjnin'  #发件人密码
        recivers: 'yangjun@zwcad.com,renyanfang@zwcad.com' #收件人地址
        title: '测试结果'  #邮件标题
        content: '详情请在http://192.168.56.130/ 下查看'
        smtpurl: 'smtp.exmail.qq.com'  #腾讯企业邮件smtp地址
        smtpport: 465 #腾讯企业邮件smtp地址端口号
        smtpprotocal: 'ssl'
